# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=check-in-service
RACK_ENV=test

DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=check_in_service_test
